<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "font-family: Arial, Helvetica, sans-serif; background-color: #437b86;">
    <header style = "text-align: center; font-size: 100px;">
        PORTFOLIO
    </header>
    <nav>
        <a href = "#about">About me</a>
        <a href = "#education">Educational Qualification</a>
        <a href = "#skills">Skills</a>
        <a href = "#add_skills">Additional Skills</a>
        <a href = "#achievement">Achievements</a>
        <a href = "#personal">Personal Information</a>

    </nav>
    <hr>
    <section id = "about">
        <h2>Basic Information</h2>
        <p><strong>First Name:</strong>Naveed</p>
        <p><strong>Qualification:</strong> B.tech/IT</p>
        <p><strong>Address:</strong> Chennai</p>
        <p><strong>Email ID:</strong> abc@gmail.com</p>
        <p><strong>Phone Number:</strong> 1234567890</p>
    </section>
    <hr>
    <section id = "education">
        <h2>Educational Qualification</h2>
        <table border="2px" cellpadding = "8px" cellspacing = "10px">
            <thead>
                <tr>
                    <th>Degree/Standard</th>
                    <th>Collge/School</th>
                    <th>Year Passing</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.tech/IT</td>
                    <td>MIT, Chenanai</td>
                    <td>2027</td>
                    <td>99.99%</td>
                </tr>
                <tr>
                    <td>State Board</td>
                    <td>St.bedes</td>
                    <td>2023</td>
                    <td>95.9</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>
    <section id="skills">
        <h2>Skills</h2>
        <ul type="bullet">
            <li>Programming in Java</li>
            <li>Web Development</li>
            <li>Database Management</li>
            <li>Problem-Solving</li>
        </ul>
    </section>
    <hr>
    <section id = "add_skills">
        <h2>Additional Skills</h2>
        <ul type="circle">
            <li>Strong communication skills</li>
            <li>Team collaboration</li>
            <li>Time management</li>
        </ul>
    </section>
    <hr>
    <section id = "achievement">
        <h2>Achievement</h2>
        <ul>
            <li>Secured 95% in Higher Secondary School</li>
            <li>Graduated with distinction in B.Tech IT</li>
            <li>Received the Best Project Award during B.Tech IT</li>
        </ul>
    </section>
    <hr>
    <section id = "personal">
        <h2>Personal Information</h2>
        <p><strong>Date of Birth:</strong> 08/10/2005</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Father's Name:</strong> Suhail</p>
        <p><strong>Mother's Name:</strong> Nazeema<p>
        <p><strong>Marital Status:</strong> Single</p>
        <p><strong>Hobbies:</strong> Reading, Traveling, Coding, Playing video games</p>
    </section>
    <hr>
    <footer>
        <h2>Declaration</h2>
            <p>I hereby declare that all the information provided above is true to the best of my knowledge and belief.</p>
            <p><strong>Date:</strong> 19/02/2025</p>
            <p><strong>Place:</strong> Chennai</p>
            <p><strong>Signature:</strong> ______________________</p>
    </footer>
</body>
</html>
